# 发件人地址
senderAddress = xxx@qq.com
# 收件人地址
recipientAddress = xxxx@qq.com
# 发件人账户名
senderAccount = xxx@qq.com
# 发件人账户密码
senderPassword = xxxxx
# 用户认证方式
userAuthClass = mail.smtp.auth
userAuthParameter = true
# 传输协议
transportProtocolClass = mail.transport.protocol
transportProtocolParameter = smtp
# 发信人的服务器地址
senderServerPathClass = mail.smtp.host
senderServerPathParameter = smtp.qq.com
