### SSH暴力破解
# 查询当前系统中特权用户
privilegedUser = awk -F: '$3==0{print $1}' /etc/passwd
# 查询可以远程登录的账号信息
remoteAccountInformation = awk '/\$1|\$6/{print $1}' /etc/shadow
# 查看当前一共有多少登录失败记录
loginFailureRecord = grep -o "Failed password" /var/log/secure|uniq -c
# 输出登录**的第一行
firstLineOfLoginBlast = grep "Failed password" /var/log/secure|head -1
# 输出登录**的最后一行
logBlastLastLine = grep "Failed password" /var/log/secure|tail -1
# 定位有哪些IP在**
locationBlastingIp = grep "Failed password" /var/log/secure|grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"|uniq -c | sort -nr
# 被**的账号名
accountNameBlasted = grep "Failed password" /var/log/secure|perl -e 'while($_=<>){ /for(.*?) from/; print "$1\n";}'|uniq -c|sort -nr
# 最近登录成功的日志、用户名、IP
loginSuccessInformation = grep "Accepted " /var/log/secure | awk '{print $1,$2,$3,$9,$11}'
# 登录成功的IP有哪些
successfulIpLogin = grep "Accepted " /var/log/secure | awk '{print $11}' | sort | uniq -c | sort -nr | more
# 最后一次登录成功的相关信息
LastLoginSuccessful = grep "Accepted " /var/log/secure | awk '{print $1,$2,$3,$9,$11}' |tail -1
# 最后一次登录成功的IP
LastLoginSuccessfulIp = grep "Accepted " /var/log/secure | awk '{print $11}' |tail -1
# 最后一次登录成功的id
LastLoginSuccessfulId = grep "Accepted " /var/log/secure | awk '{print $9}' |tail -1
# 最后一次登录成功的时间
LastLoginSuccessfulTime = grep "Accepted " /var/log/secure | awk '{print $3}' |tail -1
# 特权用户白名单
privilegedUserWhiteList = root,shiyan
# 高危风险频次数
highRiskFailureTimes = 3
# 登录地区白名单（以省份为标准）
regionWhiteList = 河南
# 常用登陆地址
commonLoginAddress = 安阳,郑州
# 常用登陆IP
commonLoginIp = 127.0.0.9
# 常用登陆账号
commonLoginAccounts = shiyan
# 正常操作时间区间
commonLoginTime = 20:00:00-21:00:00
